#IMPORTANT: LITERALS AND STRINGS MUST BE BETWEEN DOUBLE QUOTES

width=800 										#window width (default:  800)
height=600 										#window height (default:  600)
windowtype="window" 							#window style: window or fullscreen (default: window )
title="Application title"                       #title of the window,application (default:  Raydium application 0.1)
filter="aniso" 								    #texture filter: none, bilinear, trilinear, aniso (default:  trilinear)
fov=60 											#view angle, ie fov (default:  60)
near=0.001 										#distance to the nearets object(plane) draw	(default:  0.001)
far=2500 										#distance to the further   object(plane) draw (default:  2500)
fog="off" 										#fog: on/enable or off/disable (default:  off)
lighting="on" 									#lighting: on/enable or off/disable (default: on )
light0=0,50,150,200,1000000,1,0.9,0.7 			#light 0 parameters (default:  0,50,150,200,1000000,1,0.9,0.7)
background=1,0.9,0.7,1 							#background color (default:  1,0.9,0.7,1)
sky="normal" 									#sky method: none, normal, sphere (default:  normal)//NOT USED
